package main

import (
	"bufio"
	"strings"

	_ "embed"

	"github.com/rowantran/advent-of-code/2024/util"
)

type PuzzleInput struct{}

func Parse(input string) PuzzleInput {
	var problem PuzzleInput
	scanner := bufio.NewScanner(strings.NewReader(input))
	for scanner.Scan() {
		line := scanner.Text()
	}
	return problem
}

func solve(p PuzzleInput, isPart2 bool) int64 {
	return 0
}

//go:embed example_input
var input string

func main() {
	util.SolveChosenPart(func(isPart2 bool) int64 {
		problem := Parse(input)
		fmt.Println(problem)
		return solve(problem, isPart2)
	})
}
