package main

import (
	"bufio"
	"fmt"
	"strings"

	_ "embed"

	"github.com/rowantran/advent-of-code/2024/util"
)

//go:embed example_input
var input string

type PuzzleInput struct {}

func Parse(input string) PuzzleInput {
	var problem PuzzleInput
	scanner := bufio.NewScanner(strings.NewReader(input))
	for scanner.Scan() {
		line := scanner.Text()
	}
	return problem
}

func part1() {
	problem := Parse(input)
	ans := 0
	fmt.Println(problem)
	fmt.Println("answer:", ans)
}

func part2() {
	problem := Parse(input)
	ans := 0
	fmt.Println("answer:", ans)
}

func main() {
	util.RunChosenPart(part1, part2)
}
